\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Sedra2007}
A.~Sedra and K.~Smith, \emph{Microeletr\^onica}.\hskip 1em plus 0.5em minus
  0.4em\relax São Paulo, Brasil: Prentice Hall, 2007.

\bibitem{Hauck2008}
S.~Hauck and A.~Dehon, \emph{Reconfigurable Computing. The Theory and Practice
  of FPGA-based Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Burlington,
  MA, USA: Elsevier Inc., 2008.

\bibitem{Cijvat2002}
E.~Cijvat, S.~Tadjpour, and A.~Abidi, ``Spurious mixing of off-channel signals
  in a wireless receiver and the choice of {IF},'' \emph{{IEEE} Trans. Circuits
  Syst. {II}}, vol.~49, no.~8, pp. 539--544, Aug. 2002.

\bibitem{Considine1983}
V.~Considine, ``Digital complex sampling,'' \emph{{IEE} Electron. Lett.},
  vol.~19, no.~16, pp. 608--609, Aug. 1983.

\bibitem{Bellanger1976}
M.~Bellanger, G.~Bonnerot, and M.~Coudreuse, ``Digital filtering by polyphase
  network: {A}pplication to sample-rate alteration and filter banks,''
  \emph{{IEEE} Trans. Acoust., Speech, Signal Processing}, vol.~24, no.~2, pp.
  109--114, Apr. 1976.

\bibitem{Henker1999}
M.~Henker, T.~Hentschel, and G.~Fettweis, ``Time-variant cic-filters for sample
  rate conversion with arbitrary rational factors,'' in \emph{Proc. {IEEE} 6th
  IEEE Int. Conf. Electronics, Circuits and Systems}, vol.~1, Sept. 1999, pp.
  67--70.

\bibitem{Voit2010}
J.~Voit, ``Otimiza\c{c}\~ao por enxame de part\'iculas com congrega\c{c}\~ao
  passiva seletiva,'' Ph.D. dissertation, Universidade Federal do Rio de
  Janeiro, Brasil, 2010.

\end{thebibliography}
