\relax 
\catcode `"\active 
\citation{Sedra2007}
\citation{Hauck2008}
\citation{Cijvat2002}
\citation{Considine1983}
\citation{Bellanger1976}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Tamanho do Relat\'orio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Equa\c c\~oes}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2a}{{2a}{1}}
\newlabel{eq2b}{{2b}{1}}
\newlabel{eq2c}{{2c}{1}}
\citation{Henker1999}
\citation{Voit2010}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,labrefs}
\bibcite{Sedra2007}{1}
\bibcite{Hauck2008}{2}
\bibcite{Cijvat2002}{3}
\bibcite{Considine1983}{4}
\bibcite{Bellanger1976}{5}
\bibcite{Henker1999}{6}
\bibcite{Voit2010}{7}
\newlabel{eq3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela.}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Figuras e Tabelas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerador de n\'umeros aleat\'orios em ponto flutuante}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discuss\~ao e Conclus\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Referencias}{2}}
